{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"breadcrumbs.enabled": true,
		"css.validate": true,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.tabSize": 4,
		"editor.autoIndent": true,
		"editor.insertSpaces": true,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.renderWhitespace": "boundary",
		"editor.wordWrapColumn": 80,
		"editor.wordWrap": "off",
		"editor.detectIndentation": true,
		"editor.rulers": [
			80
		],
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"html.format.enable": true,
		"html.format.wrapLineLength": 80,
		"telemetry.enableTelemetry": false,

		"eslint.options": {
			"ignorePath": ".eslintignore"
		},
		"terminal.integrated.fontFamily": "dejavu sans mono for powerline",
		"cSpell.words": [
			"apikey",
			"calendarurl",
			"daysahead",
			"depts",
			"filterby",
			"hideaddcal",
			"hidedescription",
			"hideimages",
			"hidepagination",
			"hidetime",
			"itemclass",
			"listclass",
			"readmore",
			"truncatedescription",
			"wrapperclass"
		],
	}
}
